{
	"name": "@spicyjs/core",
	"version": "1.0.0",
	"type": "module",
	"types": "dist/types",
	"main": "dist/index.js",
	"exports": {
		".": "./dist/index.js"
	},
	"sideEffects": false,
	"keywords": [
		"vanillajs",
		"buildless",
		"framework",
		"microframework"
	],
	"files": [
		"dist",
		"README.md"
	],
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"release": "vite build && tsc && commit-and-tag-version && npm publish",
		"test": "vitest"
	},
	"devDependencies": {
		"commit-and-tag-version": "^12.2.0",
		"typescript": "^5.2.2",
		"vite": "^5.0.8",
		"jsdom": "^24.0.0",
		"vitest": "^1.4.0"
	}
}
